{
  "name": "miss-scarletts-agents",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "validate": "pnpm -r --if-present validate",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.15.0"
}
